# Environment
# const isDevelopment = import.meta.env.NODE_ENV;
NODE_ENV=development

# API Keys
# const API_KEY = import.meta.env.VITE_API_KEY;
VITE_API_KEY=your_api_key_here

# API URLs
# # const API_BASE_URL = import.meta.env.VITE_API_URL;
VITE_API_URL=https://api.example.com
